apiVersion: v1
entries:
  greet-app-chart:
  - apiVersion: v2
    created: "2025-10-07T07:32:02.095712526Z"
    description: A Helm chart for Kubernetes
    digest: 6a4d56d0fd220bd0cfe9f8fcf99aca0b444a7dc25587cf1ec139aa8f5460dde0
    name: greet-app-chart
    type: application
    urls:
    - https://niketajain123.github.io/greet-app/charts/greet-app-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-10-07T07:32:02.075953738Z"
